# SecurityPatterns-Auth-Thesis

./: .gitignore  README.md  SecurityPatterns.sln
src/SecurityPatterns.Api/: Program.cs  SecurityPatterns.Api.csproj  appsettings.Development.json  appsettings.json
src/SecurityPatterns.Api/Controllers/: AuthController.cs
src/SecurityPatterns.Api/Properties/: launchSettings.json
src/SecurityPatterns.Application/: SecurityPatterns.Application.csproj
src/SecurityPatterns.Application/Interfaces/: IAuthService.cs
src/SecurityPatterns.Application/Models/: DemoUsers.cs  LoginRequest.cs  ProfileResponse.cs  TokenResponse.cs
src/SecurityPatterns.Application/Services/: AuthService.cs
src/SecurityPatterns.Core/: Class1.cs
src/SecurityPatterns.Core/Abstractions/: ITokenIssuer.cs  ITokenVerifier.cs  TokenResult.cs
src/SecurityPatterns.Diagnostics/: Program.cs  SecurityPatterns.Diagnostics.csproj
src/SecurityPatterns.VerifiableToken/: Class1.cs  SecurityPatterns.VerifiableToken.csproj
src/SecurityPatterns.VerifiableToken/Implementations/: JwtTokenIssuer.cs  JwtTokenVerifier.cs
tests/SecurityPatterns.Tests/: JwtTokenIssuerTests.cs  JwtTokenVerifierTests.cs  SecurityPatterns.Tests.csproj
