<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityPatterns.Application\SecurityPatterns.Application.csproj" />
    <ProjectReference Include="..\SecurityPatterns.VerifiableToken\SecurityPatterns.VerifiableToken.csproj" />
  </ItemGroup>

</Project>
